# Graduation-Project

./: README.md
Backend/Autine.Api/: Autine.Api.csproj  Autine.Api.http  DependancyInjection.cs  GlobalUsings.cs  Logs20250517.Json  Logs20250518.Json  Program.cs  appsettings.json
Backend/Autine.Api/Abstractions/: Extentions.cs  ResultExtensions.cs
Backend/Autine.Api/Controllers/: AuthsController.cs  BotUsersController.cs  BotsController.cs  ChatsController.cs  FilesController.cs  PatientsController.cs  ProfilesController.cs  ThreadsController.cs  UsersController.cs
Backend/Autine.Api/Hubs/: ChatHub.cs  IChatHubClient.cs  ThreadHub.cs
Backend/Autine.Api/OpenApiTransfromers/: BearerTokenSchemeTransformer.cs
Backend/Autine.Api/Properties/: launchSettings.json
Backend/Autine.Application/: Autine.Application.csproj  DependancyInjection.cs  GlobalUsings.cs
Backend/Autine.Application/Abstractions/: Consts.cs  ImageSettings.cs
Backend/Autine.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/Autine.Application/Contracts/Auths/: AuthResponse.cs  ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  CreateSupervisorRequest.cs  CreateSupervisorRequestValidator.cs  EmailOptions.cs  ForgotPasswordRequest.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValitator.cs  RegisterResponse.cs  ResendConfirmEmailRequest.cs  ResendConfirmEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs  TokenRequest.cs
Backend/Autine.Application/Contracts/Bots/: BotPatientsResponse.cs  BotResponse.cs  CreateBotRequest.cs  CreateBotRequestValidator.cs  DetailedBotResponse.cs  PatientBotsResponse.cs  UpdateBotRequest.cs  UpdateBotRequestValidator.cs
Backend/Autine.Application/Contracts/Chats/: ChatResponse.cs  DetailedChatResponse.cs  UserIdRequest.cs  UserIdRequestValidator.cs
Backend/Autine.Application/Contracts/Files/: ImageRequest.cs  ImageRequestValidator.cs  ImageValidator.cs
Backend/Autine.Application/Contracts/Patients/: AssignPatientRequest.cs  AssignPatientRequestValidator.cs  PatientRequest.cs  PatientRequestValidator.cs  PatientResponse.cs  SupervisorsResponse.cs  UpdatePatientRequest.cs  UpdatePatientRequestValidator.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs
Backend/Autine.Application/Errors/: AdminErrors.cs  BotErrors.cs  BotMessageError.cs  BotPatientError.cs  ChatErrors.cs  PatientErrors.cs  RoleErrors.cs  ThreadErrors.cs  ThreadMemberErrors.cs  UserErrors.cs
Backend/Autine.Application/ExternalContracts/: ApiMethod.cs  Request.cs
Backend/Autine.Application/IServices/: IAccountService.cs  IAuthService.cs  IBotService.cs  ICacheService.cs  IFileService.cs  IPatientService.cs  IRoleService.cs  IUrlGenratorService.cs  IUserService.cs
Backend/Autine.Application/Mapster/: MappingConfiguration.cs
Backend/Autine.Infrastructure/: Autine.Infrastructure.csproj  ConfigurationExtensions.cs  DependancyInjection.cs  GlobalUsings.cs
Backend/Autine.Infrastructure/Abstractions/: ApiSettings.cs
Backend/Autine.Infrastructure/Persistence/: ApplicationDbContext.cs
Backend/Autine.Infrastructure/Repositories/: BotPatientRepository.cs  BotRepository.cs  ChatRepository.cs  MessageRepository.cs  PatientRepository.cs  Repository.cs  ThreadMemberRepository.cs  UnitOfWork.cs
Backend/Autine.Infrastructure/Services/: AccountService.cs  AuthService.cs  BotService.cs  FileService.cs  PatientService.cs  RoleService.cs  UrlGenratorService.cs  UserService.cs
Backend/Autine.Persistence/: Autine.Persistence.csproj  DependancyInjection.cs
(+390 files in other folders)
