<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autine.Infrastructure\Autine.Infrastructure.csproj" />
  </ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>
</Project>
